{
  "name": "citos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "canvas": "^1.6.12",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery-validation": "^1.19.3",
    "morgan": "~1.9.1",
    "mysql": "^2.16.0",
    "npm": "^6.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.2.2",
    "req-flash": "0.0.3",
    "request": "^2.88.0",
    "rivescript": "^2.0.0-alpha.6",
    "xml2json": "^0.11.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  }
}
